<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<SurveysWebApp.Models.TenantMasterPageViewData>" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Tailspin - <%:this.Model.Title%></title>
    <link href="<%:Url.Content("~/Content/styles/baseStyle.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder runat="server" ID="Head" />
</head>
<body>
<div id="header">
	<div id="top">
		<div id="topNav">
            <ul>
	            <li> <%:Html.ActionLink("Manage", "Index", "Management", new { area = string.Empty}, null)%></li>
            </ul>
            
		</div><div class="clear"></div>
	</div>
</div>
<div id="logo">    
    <img src="<%:this.Model.Tenant == null || string.IsNullOrEmpty(this.Model.Tenant.Logo) ? Url.Content("~/Content/Img/tailspin-logo.png") : this.Model.Tenant.Logo%>" alt="Powered by Tailspin" width="135" height="54" align="top" />    
</div>
<div id="search">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td></td>
		</tr>
	</table>
</div>
<div id="container">
    <div id="navMenu">
        <asp:ContentPlaceHolder ID="MenuContent" runat="server" />
        <div class="clear"></div>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div id="footer">
		    <div id="footerBottom">
			    <div id="copyright">You can observe Unity's behavior by looking for UNITY messages in the Visual Studio Output window.</div>
                <ul>
                    <li>&nbsp;</li>
			    </ul>

		    </div>
        </div>
    </div>
</div>
<div id="containerBottom"></div>
</body>
</html>
